# media-uploader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r42914lg/mediauploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r42914lg/mediauploader/: MainActivity.kt
app/src/main/java/com/r42914lg/mediauploader/data/local/: Repository.kt
app/src/main/java/com/r42914lg/mediauploader/data/remote/: ApiAndDao.kt
app/src/main/java/com/r42914lg/mediauploader/domain/: UploadResult.kt
app/src/main/java/com/r42914lg/mediauploader/sender/: RequestBody.kt  Sender.kt  UploadWork.kt
app/src/main/java/com/r42914lg/mediauploader/slider/: imageView.kt  videoView.kt  viewPager.kt
app/src/main/java/com/r42914lg/mediauploader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/r42914lg/mediauploader/utils/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/r42914lg/mediauploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
